{
  "expo": {
    "name": "Weather",
    "slug": "Weather-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/weather-2019-02-07.webp",
    "scheme": "weatherapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/weather-2019-02-07.webp",
        "backgroundColor": "#2C3E50"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/weather-2019-02-07.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/weather-2019-02-07.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2C3E50"

        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
